### ISSUE TITLE
ReadFile Win32 function causes segfault v3.10.0

### ISSUE THREAD

**Issue by TJOSERAFAEL** [VirusTotal/yara#1068]
|YARA Version|Platform|
|---|---|
| 3.10.0 | Windows XP |

Checking out the source code from YARA 3.10.0 on `lexer.c` the use of the `ReadFile` function has a wrong argument: https://github.com/VirusTotal/yara/blob/v3.10.0/libyara/lexer.c#L3655 causing the following segfault:

```
0x7c801892 in ReadFile () from C:\WINDOWS\system32\kernel32.dll
(gdb) bt
#0  0x7c801892 in ReadFile () from C:\WINDOWS\system32\kernel32.dll
#1  0x0000015f in ?? ()
#2  0x02404550 in ?? ()
#3  0x6e6dc03f in yr_lex_parse_rules_fd ()
```

As the documentation https://docs.microsoft.com/en-us/windows/desktop/api/fileapi/nf-fileapi-readfile says: 

```
lpNumberOfBytesRead

A pointer to the variable that receives the number of bytes read when using a synchronous hFile parameter. ReadFile sets this value to zero before doing any work or error checking. Use NULL for this parameter if this is an asynchronous operation to avoid potentially erroneous results.

This parameter can be NULL only when the lpOverlapped parameter is not NULL.
```

This seems to be fixed here: https://github.com/VirusTotal/yara/blob/3.7/libyara/lexer.c#L3531

Please include this fix in order to prevent this situation.

Thank you!

**Comment by TJOSERAFAEL** [comment]
### Process scan test

YARA process scan examines the memory of a running process and matches the rules we define. This example searches for the string "I am malicious" inside of a running process.

- Make a "malicious" executable:

```C
#include <stdio.h>
#include <unistd.h>

int main(int argc, char **argv)
{
   char *string = "I am malicious";
   
   while (1) {
	sleep(1);
  }

   return 0;
}
```

- Create a YARA rule:

```
rule MaliciousString
{
    strings:
        $my_text_string = "I am malicious"
        
    condition:
        $my_text_string
}
```

- Add rule to `ossec.conf` and scan processes:

```xml
<yara>
    <enabled>yes</enabled>
    <scan_on_start>yes</scan_on_start>
    <scan_processes>yes</scan_processes>
    <compiled_rules_directory>/home/rafa/compiled_rules</compiled_rules_directory>
    <interval>1m</interval>
	
        <!--  YARA Rules -->
	<rules>
		<rule description="Malicious test">/home/rafa/Desktop/yara_test/my_first_rule.yar</rule>
	</rules>
</yara>
```

- Launch malicious program

```
root@:yara_test# ./malicious &
[1] 6848
```

- Launch yara module with debug mode:

```
2019/05/27 16:09:07 yara[7343] wm_yara.c:626 at wm_yara_scan_results_process_callback(): DEBUG: Rule matched 'MaliciousString' for process: '6848'
2019/05/27 16:09:10 yara[7343] wm_yara.c:630 at wm_yara_scan_results_process_callback(): DEBUG: Rule not matched 'MaliciousString' for process: '6851'
2019/05/27 16:09:10 yara[7343] wm_yara.c:634 at wm_yara_scan_results_process_callback(): DEBUG: Scan finished
```
