### ISSUE TITLE
nullptr dereference in "yr_parser_emit_pushes_for_strings()" after allocation failuers in "yr_parser_reduce_string_declaration()"

### ISSUE THREAD

**Issue by 1ndahous3** [VirusTotal/yara#1681]
I can't figure out the exact reason, but I have a rough idea of the problem.

First of all, enable the low resource simulation feature in the Windows Application Verifier.

After numerous iterations of simulating load rules, I have determined that they always appear after memory allocation failures inside `yr_parser_reduce_string_declaration()` -> `_yr_parser_write_string()`:
```
ALLOC FALL:
	vrfcore.dll!VerifierShouldFaultInject
	vfbasics.dll!AVrfpRtlAllocateHeap
	ucrtbased.dll!heap_alloc_dbg_internal
	ucrtbased.dll!heap_alloc_dbg
	ucrtbased.dll!_malloc_dbg
	ucrtbased.dll!malloc
	yara_scanner.dll!re_yyalloc
	yara_scanner.dll!re_yylex_init
	yara_scanner.dll!yr_parse_re_string
	yara_scanner.dll!yr_re_parse
	yara_scanner.dll!yr_parser_reduce_string_declaration <--
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_buffer
	yara_scanner.dll!yr_compiler_add_buffer
	yara_scanner.dll!yara_scanner::reload_rules
...

ALLOC FALL:
	vrfcore.dll!VerifierShouldFaultInject
	vfbasics.dll!AVrfpRtlAllocateHeap
	yara_scanner.dll!yr_malloc
	yara_scanner.dll!yr_hash_table_add_raw_key
	yara_scanner.dll!yr_hash_table_add_uint32_raw_key
	yara_scanner.dll!_yr_compiler_store_data
	yara_scanner.dll!_yr_compiler_store_string
	yara_scanner.dll!_yr_parser_write_string
	yara_scanner.dll!yr_parser_reduce_string_declaration // <--
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_buffer
	yara_scanner.dll!yr_compiler_add_buffer
	yara_scanner.dll!yara_scanner::reload_rules
...

ALLOC FALL:
	vrfcore.dll!VerifierShouldFaultInject
	vfbasics.dll!AVrfpRtlAllocateHeap
	yara_scanner.dll!yr_malloc
	yara_scanner.dll!yr_re_node_create
	yara_scanner.dll!hex_yyparse
	yara_scanner.dll!yr_parse_hex_string
	yara_scanner.dll!yr_re_parse_hex
	yara_scanner.dll!yr_parser_reduce_string_declaration // <--
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_buffer
	yara_scanner.dll!yr_compiler_add_buffer
	yara_scanner.dll!yara_scanner::reload_rules
```
or

```
ALLOC FALL:
	vrfcore.dll!VerifierShouldFaultInject
	vfbasics.dll!AVrfpRtlAllocateHeap
	yara_scanner.dll!yr_malloc
	yara_scanner.dll!yr_re_node_create
	yara_scanner.dll!re_yyparse
	yara_scanner.dll!yr_parse_re_string
	yara_scanner.dll!yr_re_parse
	yara_scanner.dll!yr_parser_reduce_string_declaration // <--
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_buffer
	yara_scanner.dll!yr_compiler_add_buffer
	yara_scanner.dll!yara_scanner::reload_rules
...

ALLOC FALL:
	vrfcore.dll!VerifierShouldFaultInject
	vfbasics.dll!AVrfpRtlAllocateHeap
	yara_scanner.dll!yr_malloc
	yara_scanner.dll!yr_atoms_extract_from_string
	yara_scanner.dll!_yr_parser_write_string
	yara_scanner.dll!yr_parser_reduce_string_declaration // <--
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_buffer
	yara_scanner.dll!yr_compiler_add_buffer
	yara_scanner.dll!yara_scanner::reload_rules
...
	
ALLOC FALL:
	vrfcore.dll!VerifierShouldFaultInject
	vfbasics.dll!AVrfpRtlAllocateHeap
	yara_scanner.dll!yr_malloc
	yara_scanner.dll!_yr_arena_make_ptr_relocatable
	yara_scanner.dll!yr_arena_allocate_struct
	yara_scanner.dll!_yr_parser_write_string
	yara_scanner.dll!yr_parser_reduce_string_declaration // <--
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_buffer
	yara_scanner.dll!yr_compiler_add_buffer
	yara_scanner.dll!yara_scanner::reload_rules
...
```

And after that, the parser state machine calls `yr_parser_emit_pushes_for_strings()`, where it got the dereference nullptr on `string->identifier` for the second string from `yr_rule_strings_foreach(current_rule, string)`:
![image](https://user-images.githubusercontent.com/9205230/162154853-866e60ae-fe91-4e0f-9ab8-95f4cd4846b0.png)

I think the problem is cleaning up not fully constructed objects.
I have a set of 5 non-public rules so if anyone is interested in reproduce please let me know.

**Comment by 1ndahous3** [comment]
Should yr_parser_emit_pushes_for_strings() be called after early errors?

**Comment by plusvic** [comment]
I believe this is related with the parser recovering from errors after parsing each rule. Let me explain. When the parser finds a syntax error in a rule, it aborts the parsing at that point and continue parsing where the next rule starts. This is what allows YARA to raise multiple syntax errors at once, instead of stopping when the first syntax error is found, it reports that error and try to continue with the next rule.

It may be trying to recover not only from syntax errors, but from ERROR_INSUFFICIENT_MEMORY as well. But this kind of errors are leaving the compiler in a bad state.

**Comment by plusvic** [comment]
@1ndahous3, could you try this? [yara-fix_1681-1909-win64.zip](https://github.com/VirusTotal/yara/files/8443208/yara-fix_1681-1909-win64.zip)
 
I think 6c29f6e16cc7838605aafdc1157849346c2baa84 should solve the issue.

**Comment by 1ndahous3** [comment]
Yes, it works for this case.

But now I see a more serious problem with memory allocation failures, I'd better create a new issue.

**Comment by plusvic** [comment]
After the latest changes #1688 should solve this issue without relying on `longjmp`.
