### ISSUE TITLE
longjmp() incompatibility with default scanner memory allocator

### ISSUE THREAD

**Issue by 1ndahous3** [VirusTotal/yara#1682]
I realized a big problem with the current error handling scheme. This has become more explicit with the suggested fix (6c29f6e16cc7838605aafdc1157849346c2baa84) for #1681.

First, there is no cleanup after `setjmp()` error check (after `longjmp()`) in current code. Okay, let's assume that we fixed all `setjmp()` calls and now the code will free all resources after `yyfatal()` -> `longjmp()`:

https://github.com/VirusTotal/yara/blob/17b604cbe0d05479dccb81f403e0bf0fc9676307/libyara/re_lexer.c#L2869-L2870
-->
```
  if (setjmp(recovery_trampoline) != 0)
  {
    yylex_destroy(yyscanner);
    yr_re_ast_destroy(*re_ast);
    *re_ast = NULL;
    return ERROR_INTERNAL_FATAL_ERROR;
  }
```

https://github.com/VirusTotal/yara/blob/17b604cbe0d05479dccb81f403e0bf0fc9676307/libyara/lexer.c#L3660-L3661
-->
```
  if (setjmp(compiler->error_recovery) != 0)
  {
    yr_free(buffer);
    return compiler->errors;
  }
```
etc.

Now, if we look at the default allocators, we can see that the compiler is passed as an argument but not used:
https://github.com/VirusTotal/yara/blob/17b604cbe0d05479dccb81f403e0bf0fc9676307/libyara/lexer.c#L3423-L3428

And also remember that there is a function `yr_malloc()` (and similar ones) that doesn't link mallocs with any object (only with global `hHeap` via `HeapAlloc()` on Windows).

Let's look at one of the possible situations:
```
	yara_scanner.dll!longjmp
	yara_scanner.dll!re_yyfatal
	yara_scanner.dll!re_yyensure_buffer_stack
	yara_scanner.dll!re_yy_switch_to_buffer
	yara_scanner.dll!re_yy_scan_buffer
	yara_scanner.dll!re_yy_scan_bytes
	yara_scanner.dll!re_yy_scan_string
	yara_scanner.dll!yr_parse_re_string
	yara_scanner.dll!yr_re_parse
	yara_scanner.dll!yr_parser_reduce_string_declaration
	yara_scanner.dll!yara_yyparse
	yara_scanner.dll!yr_lex_parse_rules_fd
	yara_scanner.dll!yr_compiler_add_fd
	yara_scanner.dll!yara_scanner::reload_rules
...
```

Function in the middle:
https://github.com/VirusTotal/yara/blob/2f6dd0144bacd2e0a619dfceac8f2edf9b409e6c/libyara/lexer.c#L3056-L3084

We see that if `yy_scan_buffer()` returns `NULL`, `buf` will not be associated with `b` and will not be destroyed with it. This can be fixed with a manual free():
```
    if (!b)
    {
        yyfree( buf , yyscanner );
        YY_FATAL_ERROR("bad buffer in yy_scan_bytes()");
    }
```

**BUT** according to the callstack, `longjmp()` is called and execution jumps to the last `setjmp()` which is in `yr_parse_re_string()`, so even we fixed all `setjmp()` calls earlier and call `yylex_destroy(yyscanner);` there, memory `buf = (char *) yyalloc( n , yyscanner );` will be leaked.

So the current scheme makes dangerous all allocations with `yyalloc(size, scan)` (and the same functions where "scanner" is passed, but its use is faked) or `yr_malloc(size)`/`yr_strdup(str) `/... between `setjmp( )` and `longjmp()`.

The real leaks were found using the Application Verifier (Windows) with the low resource simulation feature and the `_CrtDumpMemoryLeaks()` debug feature.

**Comment by plusvic** [comment]
Unfortunately this problem seems impossible to solve due to the way in which the code generated by `flex/bison` works. By default, if YARA doesn't provide its own implementation for `yyfatal`, any fatal error in the parser will call `exit(2)`, killing the process. Killing the process is not a good behavior for a library, so what YARA does is replacing the default implementation for `yyfatal` with its own. But the only thing that we can do in this custom implementation of `yyfatal` is using `longjmp()` for returning to well-known point within YARA's code. 

In other words, `yyfatal` must be a function that never returns. Is you can see in the following snippet, if `b` is `NULL` the code calls `YY_FATAL_ERROR` (effectively calling `yyfatal`), but `b` is used as a pointer right after that, so this implies that `YY_FATAL_ERROR` is expected to never return, otherwise the `NULL` pointer will be dereferenced. That's why we are forced to use `longjmp()` to jump to YARA's code without ever returning from `yyfatal`.

```c
 	b = yy_scan_buffer( buf, n , yyscanner); 
 	if ( ! b ) 
 		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" ); 
  
 	/* It's okay to grow etc. this buffer, and we should throw it 
 	 * away when we're done. 
 	 */ 
 	b->yy_is_our_buffer = 1; 
```

Unfortunately, the following patch is not possible...

```
    if (!b)
    {
        yyfree( buf , yyscanner );
        YY_FATAL_ERROR("bad buffer in yy_scan_bytes()");
    }
```

Because this is code automatically generated by `flex/bison`.

I'm going to explore an alternate solution that doesn't raise a fatal error when `ERROR_INSUFFICIENT_MEMORY` occurs.

**Comment by 1ndahous3** [comment]
@plusvic what about functions like `yyalloc()`? It looks like they are supposed to link memory to yyscanner, but that doesn't happen right now. This might be a little more complicated than a simple `malloc()` inside, but I think it's a more correct design and all memory will be free inside `yylex_destroy(yyscanner);`.

**Comment by plusvic** [comment]
I guess that you mean that `yyalloc()` could be redefined by YARA in the same way it does with `yyfatal()`, so that calls to `yyalloc()` don't call the default implementation, but a new one that somehow stores the pointers to allocated memory in `yyscanner`, allowing to free the memory when the scanner is destroyed. Is that what you mean?

**Comment by 1ndahous3** [comment]
@plusvic exactly :)

**Comment by plusvic** [comment]
Closing this issue as tracking all the pointers allocated by `yyalloc` and keeping a reference to them in `yyscanner` is not trivial and it's only useful for a clean exist in low memory situations where the process is hardly surviving anyways.
