### ISSUE TITLE
heap-buffer-overflow WRITE of size 2 in to_hex

### ISSUE THREAD

**Issue by forzafedor** [VirusTotal/yara#2160]
**Describe the bug**
`heap-buffer-overflow WRITE of size 2 in to_hex` using: 
* yara rule `elf.telfhash` 
* config `-DBUCKETS_256=1 -DCHECKSUM_3B=1`

Error occurs on most ELF files on system.

**To Reproduce**
```bash

git clone --depth 1 --branch v4.5.4 https://github.com/VirusTotal/yara.git
cd yara

#build yara
CFLAGS="-fsanitize=address -DBUCKETS_256=1 -DCHECKSUM_3B=1" ./build.sh

# create file with rule
cat > bad_rule.yar << 'EOF'
import "elf"
rule bad
{
    condition:
        elf.telfhash() == ""
}
EOF

# Download elf file
wget https://github.com/tursodatabase/libsql/releases/download/libsql-server-v0.24.32/libsql-server-x86_64-unknown-linux-gnu.tar.xz
tar xf ./libsql-server-x86_64-unknown-linux-gnu.tar.xz

# exec file
./yara ./bad_rule.yar ./libsql-server-x86_64-unknown-linux-gnu/sqld
```

**Expected behavior**
There should be no "heap-buffer-overflow WRITE" error.

**Log error**
```c
=================================================================
==96925==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x50700025f698 at pc 0x564636cfcbd6 bp 0x7fff200af400 sp 0x7fff200af3f0
WRITE of size 2 at 0x50700025f698 thread T0
    #0 0x564636cfcbd5 in to_hex (/mnt/c/project/yara/yara/yara+0x128bd5) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #1 0x564636cfc28c in hash2 (/mnt/c/project/yara/yara/yara+0x12828c) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #2 0x564636c376b9 in telfhash (/mnt/c/project/yara/yara/yara+0x636b9) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #3 0x564636cd176d in yr_execute_code (/mnt/c/project/yara/yara/yara+0xfd76d) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #4 0x564636c30688 in yr_scanner_scan_mem_blocks (/mnt/c/project/yara/yara/yara+0x5c688) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #5 0x564636c32419 in yr_scanner_scan_fd (/mnt/c/project/yara/yara/yara+0x5e419) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #6 0x564636c0b9aa in main (/mnt/c/project/yara/yara/yara+0x379aa) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)
    #7 0x7f2a096e61c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f2a096e628a in __libc_start_main_impl ../csu/libc-start.c:360
    #9 0x564636c0d4d4 in _start (/mnt/c/project/yara/yara/yara+0x394d4) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)

0x50700025f699 is located 0 bytes after 73-byte region [0x50700025f650,0x50700025f699)
allocated by thread T0 here:
    #0 0x7f2a09fc7340 in calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x564636cfc398 in tlsh_impl_hash (/mnt/c/project/yara/yara/yara+0x128398) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/mnt/c/project/yara/yara/yara+0x128bd5) (BuildId: 5d8ab8267a69a96fcd47a7f4b658de3b0ac41477) in to_hex
Shadow bytes around the buggy address:
  0x50700025f400: fa fa fa fa 00 00 00 00 00 00 00 00 00 fa fa fa
  0x50700025f480: fa fa 00 00 00 00 00 00 00 00 00 05 fa fa fa fa
  0x50700025f500: 00 00 00 00 00 00 00 00 05 fa fa fa fa fa fd fd
  0x50700025f580: fd fd fd fd fd fd fd fd fa fa fa fa 00 00 00 00
  0x50700025f600: 00 00 00 00 00 00 fa fa fa fa 00 00 00 00 00 00
=>0x50700025f680: 00 00 00[01]fa fa fa fa fa fa fa fa fa fa fa fa
  0x50700025f700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50700025f780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50700025f800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50700025f880: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x50700025f900: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==96925==ABORTING
```

**Please complete the following information:**
 - OS: [Ubuntu 24.04.2 LTS] (Kernel: Linux 5.15.167.4-microsoft-standard-WSL2)
 - YARA version: 4.5.4

**Additional context**
I'm not sure if this is yara bug or incorrect configuration (then maybe i shouldn't be able to build with this configuration).

**Comment by plusvic** [comment]
YARA should not be built with such options, that completely changes the values of the `telfhash` for a given file. However, it looks like an issue in the tlshc library, which has been copied directly from https://github.com/avast/tlshc.
