### ISSUE TITLE
strdup failed if value is NULL

### ISSUE THREAD

**Issue by alxchk** [VirusTotal/yara#990]
https://github.com/VirusTotal/yara/blob/fc2191fdde407e3d55e006eb96cab75bee1ca5be/libyara/rules.c#L150

```
import yara

external_var_value = u"\u6765\u6613\u7f51\u7edc\u79d1\u6280\uff08\u6b66\u6c49\uff09\u6709\u9650\u516c\u53f8"

dummy_externals = dict(url_org = "")
yara_rule = yara.compile(source="rule test { condition: true}", externals=dummy_externals)
url_externals = dict(url_org = external_var_value)
yara_rule.match(data="some data", externals=url_externals)
```

```
> gdb --args python yaratest.py 
(gdb) r
Starting program: /usr/bin/python yaratest.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120	../sysdeps/x86_64/multiarch/../strlen.S: Нет такого файла или каталога.
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007ffff7a78eee in __GI___strdup (s=s@entry=0x0) at strdup.c:41
#2  0x00007ffff729b1f5 in yr_strdup (str=str@entry=0x0) at yara/libyara/mem.c:149
#3  0x00007ffff7290015 in yr_rules_define_string_variable (rules=rules@entry=0x5555559aeb60, identifier=identifier@entry=0x7ffff74cfa74 "url_org", value=0x0) at yara/libyara/rules.c:155
#4  0x00007ffff728d8d9 in process_match_externals (externals={'url_org': u'\u6765\u6613\u7f51\u7edc\u79d1\u6280\uff08\u6b66\u6c49\uff09\u6709\u9650\u516c\u53f8'}, rules=0x5555559aeb60) at yara-python.c:1001
#5  0x00007ffff728dd00 in Rules_match (self=<yara.Rules at remote 0x7ffff78fb670>, args=0x0, keywords=<unknown at remote 0x7ffff74cfa74>) at yara-python.c:1381
#6  0x00005555556441de in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffd1a8, func=<optimized out>) at ../Python/ceval.c:4586
#7  call_function (oparg=<optimized out>, pp_stack=0x7fffffffd1a8) at ../Python/ceval.c:4394
#8  PyEval_EvalFrameEx () at ../Python/ceval.c:3009
#9  0x000055555563c009 in PyEval_EvalCodeEx () at ../Python/ceval.c:3604
#10 0x000055555563b9b9 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#11 0x000055555566fcff in run_mod.lto_priv () at ../Python/pythonrun.c:1385
#12 0x000055555566a714 in PyRun_FileExFlags () at ../Python/pythonrun.c:1371
#13 0x0000555555669c77 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:957
#14 0x000055555560d67b in Py_Main () at ../Modules/main.c:641
#15 0x00007ffff7a14b17 in __libc_start_main (main=0x55555560d100 <main>, argc=2, argv=0x7fffffffd5a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd598)
    at ../csu/libc-start.c:310
#16 0x000055555560d03a in _start () at ../Modules/gcmodule.c:1003
(gdb) 
```

**Comment by plusvic** [comment]
This is actually a `yara-python` which has been fixed in https://github.com/VirusTotal/yara-python/commit/34c581a3b794a1662bc531d966eec60b31479948. 

Additional measures has been taken in ab6bc59c5bb9591a40fe16092010e10831434a38 in order to prevent NULL pointers from being passed to `yr_rules_define_string_variable` and `yr_compiler_define_string_variable`.
